MONGO_URI=mongodb+srv://admin:fRT5CHbxCxBjz4Lz@cluster0.l3wjica.mongodb.net/hyla_trial

JWT_SECRET=123

REACT_APP_API_BASE_URL=https://trial.greenhyla.com/auth
# REACT_APP_API_BASE_URL=http://localhost:5000


REACT_APP_API_BASE_URL2=https://trial.greenhyla.com
# REACT_APP_API_BASE_URL2=http://localhost:3000


REACT_APP_API_BASE_URL_FOR_INTERNAL=https://trial.greenhyla.com

